<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QnA.exe" version="1.0.0.0" publicKeyToken="34dad6db7ef3d25d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QnA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QnA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QnA.exe" size="207872">
      <assemblyIdentity name="QnA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5MAmxjaXIh0vGF+WFTdBDDvFL8e5sZxYqDAFZMq34r0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FodyWeavers.xml" size="77" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DnKBIIMoiPS2CrKLlaELmY2fI4Rv/81ohhr+mG0h9wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QnA.exe.config" size="337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y8r9THPjZ5Zh6qdqI8sULZ4dkGzNeudERKcSqhNQFl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="subjectData.sdf" size="65536" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZBSzGtaLBd8N3W/XpIuAjEwYVqVoiAj0rff2AZ2wJoA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FFrost-PC\FFrost" issuerKeyHash="ce812f1b724ab71404945b00121848c884f1b93f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93EhD3PQT/ZgSMks3t2Kmby7Q/Q8XVgFUHZEhy4Xem4=</DigestValue></Reference></SignedInfo><SignatureValue>ePFO6Qzkt3zY+WSbUixUQFDTGIZqUzqhemP+O9i2361LkwKPhfjtsF4dZGr+YBQJQcZgaiA1PmbLY1POQsdjR94TYVUcIzXb6gNpDBuA/pwu7s58pZu7AUc/515hl6FcwaecPOgBFInv35QWh/6Z311U9LR6jqwthRmK4ae4ihU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pR8vfikL6zsa+inUgkFoMWeQn7YPGD1BSWpzuFYzmrqEsx75txn18KAHqqaUlopsepjvd5u67ya4cgedZPe+KX/u2yslw66dBGdvD9KSMSp9hFg5Rm3O4C0tSm4iRw7RoDi0u1LMEdjle4ZuWf9PvmZSeCMlsnQ9Ewg0r8CFmJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e7a172e8744765005585d3cf443bbbc998addde2cc94860f64fd0730f2171f7" Description="" Url=""><as:assemblyIdentity name="QnA.exe" version="1.0.0.0" publicKeyToken="34dad6db7ef3d25d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FFrost-PC\FFrost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUCMWBOKfMXSDnh/8AkZ4sQj2A5WO/Qz4CAzp3CtVD0=</DigestValue></Reference></SignedInfo><SignatureValue>k2fFjSPRgNNQaCCf0WMXDVbxd71ih1ikfcX+uYU/s1k9qSB0T4lBTobB7LBfeBZmWyuDdELSFVYetbKQjKz9Vzt9eh+pj+i4nlU6YKuZPzsnFwYBF3glHfXbBnW8JLyFNoakTxmMCOLWHJLrXNmsRdJi7aTB677/uBILDpM2UkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pR8vfikL6zsa+inUgkFoMWeQn7YPGD1BSWpzuFYzmrqEsx75txn18KAHqqaUlopsepjvd5u67ya4cgedZPe+KX/u2yslw66dBGdvD9KSMSp9hFg5Rm3O4C0tSm4iRw7RoDi0u1LMEdjle4ZuWf9PvmZSeCMlsnQ9Ewg0r8CFmJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVsS/G93XkoJNnS7KcZJxvTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBGAHIAbwBzAHQALQBQAEMAXABGAEYAcgBvAHMAdDAeFw0xNTA4MTkwNDI2NTlaFw0xNjA4MTgxMDI2NTlaMCsxKTAnBgNVBAMeIABGAEYAcgBvAHMAdAAtAFAAQwBcAEYARgByAG8AcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClHy9+KQvrOxr6KdSCQWgxZ5Cftg8YPUFJanO4VjOauoSzHvm3GfXwoAeqppSWimx6mO93m7rvJrhyB51k974pf+7bKyXDrp0EZ28P0pIxKn2EWDlGbc7gLS1KbiJHDtGgOLS7UswR2OV7hm5Z/0++ZlJ4IyWydD0TCDSvwIWYmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEteHCoYFIwd4P8JJ3cNbL6nLCGlXzuHC+xPkOgwBTOfBa/2zL8ng9b9SONdpnNK9etz7lDStAr/5o1kYSfCAecIokjuTgIjqJAxD+KZ9pvrwWNSLFPP0TowG7lTtweuD4BRP4Dd5xyU6qdEV8jCBLXjo0E0EWnJSZ+7nq8Hw9Uy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>